REACT_APP_API_URL='http://10.32.10.188:5000/'
REACT_APP_WS_URL=ws://10.32.10.188:5000
REACT_APP_SMTP_HOST=smtp.mail.ru
REACT_APP_SMTP_PORT=465
REACT_APP_SMTP_SECURE=false
REACT_APP_SMTP_USER=mgolovanov13@mail.ru
REACT_APP_SMTP_PASSWORD=lN5H3tM6h6lF8BJQEXBq
REACT_APP_SMTP_FROM=mgolovanov13@mail.ru
REACT_APP_SMTP_REJECT_UNAUTHORIZED=false