REACT_APP_API_URL='http://10.32.10.188:5000/'
REACT_APP_WS_URL=ws://10.32.10.188:5000
REACT_APP_SMTP_HOST=mail4.sgp.gazprom.ru
REACT_APP_SMTP_PORT=25
REACT_APP_SMTP_SECURE=false
REACT_APP_SMTP_USER=ваш_логин
REACT_APP_SMTP_PASSWORD=ваш_пароль
REACT_APP_SMTP_FROM=noreply@gazprom.ru
REACT_APP_SMTP_REJECT_UNAUTHORIZED=false