PORT = 5000
DB_NAME = ks3.loc
DB_USER = postgres
DB_PASSWORD = AdminService
DB_HOST = localhost
DB_PORT = 5432
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_EXPIRES_IN=1h
EMAIL_SERVER_HOST=mail4.sgp.gazprom.ru
EMAIL_SERVER_PORT=25
EMAIL_SERVER_USER=mgolovanov
EMAIL_SERVER_PASSWORD=Qwerty_1234
EMAIL_FROM=mgolovanov@sgp.gazprom.ru